<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegatePrinzip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startHouse" translatesAutoresizingMaskIntoConstraints="NO" id="zfh-77-Zj1">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hcs-8l-buz"/>
                                    <constraint firstAttribute="height" constant="128" id="vhp-Nm-zNP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th8-5w-lwf">
                                <rect key="frame" x="109" y="722" width="197" height="71"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose Color">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zfh-77-Zj1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JDw-gq-aPU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Th8-5w-lwf" secondAttribute="bottom" constant="104" id="JzT-Us-zRW"/>
                            <constraint firstItem="zfh-77-Zj1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aan-yx-Y5b"/>
                            <constraint firstItem="Th8-5w-lwf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ho0-mN-VIp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="77.678571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jmo-sJ-iLY">
            <objects>
                <viewController id="FyM-eW-zVN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mk-WH-hS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a key for the house" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSn-6p-1j8">
                                <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YW3-e7-x6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="sNi-n2-QE9">
                                <rect key="frame" x="54.5" y="305.5" width="305" height="285"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g9-jG-0VC">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="305" id="qfZ-FF-xfa"/>
                                            <constraint firstAttribute="height" constant="123" id="xyJ-qT-X2h"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="greenKey"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRf-eA-Q0o">
                                        <rect key="frame" x="0.0" y="162" width="305" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="305" id="oqj-9r-627"/>
                                            <constraint firstAttribute="height" constant="123" id="tKA-Sa-OSA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="yellowKey"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r8p-zX-cFS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uSn-6p-1j8" firstAttribute="leading" secondItem="r8p-zX-cFS" secondAttribute="leading" id="KbS-hb-DzE"/>
                            <constraint firstItem="uSn-6p-1j8" firstAttribute="top" secondItem="r8p-zX-cFS" secondAttribute="top" constant="56" id="Q0Y-rE-ag5"/>
                            <constraint firstItem="sNi-n2-QE9" firstAttribute="centerX" secondItem="3mk-WH-hS9" secondAttribute="centerX" id="bRq-1j-fN2"/>
                            <constraint firstItem="r8p-zX-cFS" firstAttribute="trailing" secondItem="uSn-6p-1j8" secondAttribute="trailing" id="i5j-4X-tt6"/>
                            <constraint firstItem="sNi-n2-QE9" firstAttribute="centerY" secondItem="3mk-WH-hS9" secondAttribute="centerY" id="ozf-bP-R1a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FY-dj-u4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenKey" width="199" height="93"/>
        <image name="startHouse" width="215" height="172"/>
        <image name="yellowKey" width="202" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
